<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon" type="images" href="images/burunguyee.jpeg">
    <title> Website UTS by zalfa| Shop Bird</title>
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   </head>
<body>
  <div class="main-box">
    <input type="checkbox" id="check">
    <div class="btn-1">
      <label for="check">
        <i class="fa fa-bars"></i>
      </label>
    </div>

    <div class="sidebar-menu">
      <div class="logo">
        <a href="#" class="logo"><i class="fa-solid fa-kiwi-bird"></i>"> </i>Shop Bird</a>
          </div>
        <div class="btn-2">
          <label for="check">
            <i class="fa fa-times"></i>
          </label>
        </div>

      <div class="menu">
        <ul>
          <li><i class="fas fa-qrcode"></i><a href="page1.html">Login Web by zalfa</a></li>
        </ul>
      </div>
      <div class="social-media">
        <ul>
          <a href="https://www.facebook.com/?locale=id_ID"><i class="fab fa-facebook-f"></i></a>
          <a href="https://x.com/"><i class="fab fa-twitter"></i></a>
          <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
        </ul>
      </div>
    </div>
  </div>
  </body>
</html>